group 'pacemaker-console'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
    // https://mvnrepository.com/artifact/stax/stax
    compile group: 'stax', name: 'stax', version: '1.2.0'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    // https://mvnrepository.com/artifact/com.googlecode.clichemaven/cliche
    compile group: 'com.googlecode.clichemaven', name: 'cliche', version: '110413'
    compile 'com.google.guava:guava:19.0'

}


