group 'pacemaker-console'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

test {
  testLogging {
    // Show that tests are run in the command-line output
    events 'started', 'passed'
  }
}

jar {
  baseName = 'pacemaker-console'
  version =  '1.0'
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M2'
  // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
  compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
  // https://mvnrepository.com/artifact/stax/stax
  compile group: 'stax', name: 'stax', version: '1.2.0'
  // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
  compile 'com.google.guava:guava:18.0'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  // https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
  compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.08'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-io
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  compile 'joda-time:joda-time:2.9.4'
  // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
  compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M2'
  compile files('src/lib/btc-ascii-table-1.0.jar')
  compile files('src/lib/cliche-110413.jar')


}